# EventDriven

./: .editorconfig  EventDriven.sln  README.md
deploy/docker-minimal/: docker-compose.yaml
samples/SimpleMicroService/: Dockerfile  Program.cs  SimpleMicroService.csproj  SimpleMicroService.http  appsettings.json
samples/SimpleMicroService/Handlers/: SampleRecordAddedHandler.cs
samples/SimpleMicroService/Models/: SampleNode.cs  SampleRecord.cs
samples/SimpleMicroService/Properties/: launchSettings.json
src/EventDriven.Architecture/: EventDriven.Architecture.csproj
src/EventDriven.Architecture/Configuration/: AuthOptions.cs  CorsOptions.cs  EventDrivenOptions.cs
src/EventDriven.Architecture/Extensions/: IServiceCollectionExtensions.cs
src/EventDriven.Architecture/Interfaces/Controllers/: IRecordController.cs
src/EventDriven.Architecture/Interfaces/Services/: INodeService.cs  IRecordService.cs
src/EventDriven.Architecture/Services/: NodeService.cs  RecordService.cs
src/EventDriven.Core/: EventDriven.Core.csproj  EventDriven.cs
src/EventDriven.Core/Builders/: ResourceBuilder.cs  ResourceBuilderOptions.cs
src/EventDriven.Core/Constants/: Operations.cs
src/EventDriven.Core/Extensions/: EventDrivenExtensions.cs
src/EventDriven.Core/Interfaces/Entities/: INodeRecord.cs  IRecord.cs
src/EventDriven.Core/Models/: NodeRecord.cs  Record.cs
src/EventDriven.Core/Query/: Filter.cs  FilterField.cs  Filters.cs  Pagination.cs
src/EventDriven.Events/: Event.cs  EventDriven.Events.csproj
src/EventDriven.Events/Constants/: EventTypes.cs
src/EventDriven.Events/Interfaces/: IBaseEventConsumer.cs  IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs
src/EventDriven.Exceptions/: Errors.cs  EventDrivenException.cs  InvalidFilterException.cs  InvalidResourceException.cs  OptionsNotFoundException.cs
src/EventDriven.Providers/: EventDriven.Providers.csproj
src/EventDriven.Providers/Data/Mongo/: MongoNodeRepository.cs  MongoRecordRepository.cs
src/EventDriven.Providers/Data/Mongo/Configuration/: MongoDbOptions.cs
src/EventDriven.Providers/Event/RabbitMQ/: RabbitEventConsumer.cs  RabbitEventPublisher.cs
src/EventDriven.Providers/Event/RabbitMQ/Configuration/: RabbitMQOptions.cs
src/EventDriven.Providers/Extensions/: EventDrivenExtensions.cs  IServiceCollectionExtensions.cs
src/EventDriven.Providers/Mongo/: MongoNodeRepository.cs  MongoRecordRepository.cs
src/EventDriven.Providers/Mongo/Configuration/: MongoDbOptions.cs
src/EventDriven.Providers/Mongo/Extensions/: IServiceCollectionExtensions.cs
src/EventDriven.Repository/: EventDriven.Repository.csproj
src/EventDriven.Repository/Builders/: ResourceBuilder.cs  ResourceBuilderOptions.cs
src/EventDriven.Repository/Constants/: Operations.cs
src/EventDriven.Repository/Interfaces/: INodeRepository.cs  IRecordRepository.cs
src/EventDriven.Repository/Query/: Filter.cs  FilterField.cs  Filters.cs  Pagination.cs
src/EventDriven.Repository/Repositories/: NodeRepository.cs  RecordRepository.cs
src/EventDriver.Core/: Class1.cs
tests/EventDriven.Architecture.Tests/: EventDriven.Architecture.Tests.csproj
tests/EventDriven.Core.Tests/: EventDriven.Core.Tests.csproj
tests/EventDriven.Events.Tests/: UnitTest1.cs
tests/EventDriven.Exceptions.Tests/: EventDriven.Exceptions.Tests.csproj
(+9 files in other folders)
